MONGODB_URL=mongodb+srv://dilki:ADbt20@cluster0.rlyibbt.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=yAKIAR4PFA37XXREC4B7A
AWS_SECRET_ACCESS_KEY=y1urBoMy3bkIwxUnhb5MljVQXIjhU3WXUXq3Hnfe
AWS_REGION=eu-west-2
S3_BUCKET_NAME=marryem-storage

